<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .rectangle1{
            background-color: blueviolet;
            height:50px;
            width:200px;
            border-radius: 50px;
            animation-name: rect1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.1,0.1,0.1,0.1);
            animation-direction: alternate;
            position:relative;
        }
        @keyframes rect1{
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:80%
            }
        }
        .circle{
            background-color: blueviolet;
            height:50px;
            width:50px;
            top:300px;
            left:450px;
            border-radius: 50px;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.1,0.1,0.1,0.1);
            animation-direction:normal;
            position:relative;
        }
        @keyframes circle{
            0%{
                top:5px;
                left:5px;
            }
            25%{
                top:5px;
                left:80%;
            }
            50%{
                top:85vh;
                left:5px;
            }
            75%{
                top:85vh;
                left:80%;
            }
            100%{
                top:5px;
                left:5px;
            }
        }
        .rectangle2{
            background-color: blueviolet;
            height:50px;
            width:200px;
            border-radius: 50px;
            animation-name: rect2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.1,0.1,0.1,0.1);
            animation-direction: alternate-reverse;
            position:relative;
        }
        @keyframes rect2{
            from{
                top:85vh;
                left:0;
            }
            to{
                top:85vh;
                left:80%
            }
        }
    </style>
</head>
<body>
    <div class="rectangle1"></div>
    <div class="circle"></div>
    <div class="rectangle2"></div>
</body>
</html>